{
  "name": "wcal-elda12",
  "version": "1.0.0",
  "engines": { "node": ">=18" },
  "scripts": {
    "dev": "node src/server.js",
    "start": "node src/server.js",
    "test": "echo \"(sem testes por enquanto)\" && exit 0"
  }
}
